<raw.bestek xsi:noNamespaceSchemaLocation="RAWSX.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <raw.contractinfo tabposities="L125">
    <versie.jaarversie>2015-01</versie.jaarversie>
    <raw.xml.versie>1.6 01/03/2015</raw.xml.versie>
    <raw.bestek.nr>NAAMLOOS</raw.bestek.nr>
    <raw.bestek.omschrijving></raw.bestek.omschrijving>
    <raw.contr.aangemaakt>2015-03-27</raw.contr.aangemaakt>
    <raw.contr.gewijzigd>2015-10-02</raw.contr.gewijzigd>
    <raw.code.licentiehouder>0123</raw.code.licentiehouder>
    <raw.status.concept />
  </raw.contractinfo>
  <dlx.koptekst></dlx.koptekst>
  <dlx.voor.compleet uitbreiden="ja" tabposities="L65;L145">
    <dlx.koptekst></dlx.koptekst>
    <dlx.deel.naam>Vrij gedeelte voor bestek</dlx.deel.naam>
    <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="ja">01</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="ja">.....</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>.....</alinea.paragraaf>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
  </dlx.voor.compleet>
  <dl1.compleet uitbreiden="ja" tabposities="L65;L145">
    <dlx.koptekst></dlx.koptekst>
    <dlx.deel.naam>1. Algemeen</dlx.deel.naam>
    <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="nee">01</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="nee">Opdrachtgever</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>..............................................................</alinea.paragraaf>
        <aanwijzings.tekst>Zie ook algemene gedeelte (hoofdstuk 00) van de handleiding.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
    <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="nee">02</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="nee">Directie</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>..............................................................</alinea.paragraaf>
        <aanwijzings.tekst>Voorbeeld:De directie zal worden gevoerd door  ......................Zie ook algemene gedeelte (hoofdstuk 00) van de handleiding.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
    <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="nee">03</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="nee">Locatie</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>..............................................................</alinea.paragraaf>
        <aanwijzings.tekst>De plaats (gemeente, wijk e.d.) van het werk vermelden.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
    <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="nee">04</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="nee">Algemene beschrijving</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>Het werk bestaat in hoofdzaak uit:</alinea.paragraaf>
        <alinea.paragraaf>a.<tab />..............................................................</alinea.paragraaf>
        <alinea.paragraaf>b.<tab />..............................................................</alinea.paragraaf>
        <alinea.paragraaf>c.<tab />enzovoort</alinea.paragraaf>
        <aanwijzings.tekst>Een beschrijving opnemen die een duidelijk beeld schetst van het uit te voeren werk en de samenhang van de verschillende werkzaamheden.Geen hoeveelheden opnemen.Alleen werkzaamheden vermelden die in het bestek nader worden beschreven.Zie ook algemene gedeelte (hoofdstuk 00) van de handleiding.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
    <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="nee">05</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="nee">Tijdsbepaling</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>Het werk opleveren op ............ waarbij de feitelijke uitvoeringsduur – binnen deze ruim aangegeven uitvoeringstermijn – in overleg tussen directie en aannemer wordt bepaald overeenkomstig artikel 01.13.07 van de Standaard.</alinea.paragraaf>
        <aanwijzings.tekst>Dit artikel opnemen om de mogelijkheid te bieden om op grond van het bestek in onderling overleg overeenkomstig het bepaalde in artikel 01.13.07 invulling te geven aan het bevorderen van de binnenjaarlijkse continuïteit.Datum van oplevering vermelden.Bij een toe te passen korting bij overschrijding van de datum van oplevering, anders dan bedoeld in par. 42 lid 2 van de UAV 2012, deze korting hier vermelden.Zie ook algemene gedeelte (hoofdstuk 00) van de handleiding.Indien de aard van het werk, de omstandigheden of de uitvoering van met het werk in verband staande werken zich verzet tegen een flexibele uitvoeringstermijn, de voorgaande tekst vervangen door de navolgende:</aanwijzings.tekst>
        <alinea.paragraaf>Het werk opleveren ...................................</alinea.paragraaf>
        <aanwijzings.tekst>Datum van oplevering of uitvoeringstermijn vermelden; zie ook par. 8 van de UAV 2012.Bij een toe te passen korting bij overschrijding van de datum van oplevering, anders dan bedoeld in par. 42 lid 2 van de UAV 2012, deze korting hier vermelden.Zie ook algemene gedeelte (hoofdstuk 00) van de handleiding.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
    <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="nee">06</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="nee">Onderhoudstermijn</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>De onderhoudstermijn, als bedoeld in paragraaf 11 lid 1 van de UAV 2012, bedraagt ............</alinea.paragraaf>
        <aanwijzings.tekst>Indien geen onderhoudstermijn is voorgeschreven, bij deze paragraaf 06 'Onderhoudstermijn' opnemen: 'Geen'.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
    <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="ja">07</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="ja">Kwaliteitsborging</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>Van de aannemer wordt een kwaliteitsplan voor het uit te voeren werk verlangd overeenkomstig het bepaalde in artikel 01.13.02 van de Standaard.</alinea.paragraaf>
        <aanwijzings.tekst>Deze paragraaf 07 alleen opnemen indien wordt verlangd dat de inschrijver in het bezit is van een kwaliteitssysteemcertificaat.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
    <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="ja">08</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="ja">Bonus voor het beperken van het onttrekken en lozen van grondwater</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>Als de aannemer voor de uitvoering van het werk minder dan ...... m3 grondwater onttrekt, ontvangt hij een bonus van ........Euro per minder onttrokken m3 grondwater.</alinea.paragraaf>
        <alinea.paragraaf>Als de aannemer voor de uitvoering van het werk minder dan ...... m3 grondwater loost, ontvangt hij een bonus van ........Euro per minder geloosde m3 grondwater.</alinea.paragraaf>
        <aanwijzings.tekst>Deze paragraaf opnemen als de opdrachtgever de aannemer wil stimuleren de te onttrekken en te lozen hoeveelheden grondwater te beperken.</aanwijzings.tekst>
        <aanwijzings.tekst>In dat geval de hoeveelheden grondwater en de bonusbedragen vermelden.</aanwijzings.tekst>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
  </dl1.compleet>
  <dl2.compleet>
    <dlx.deel.naam>2. Beschrijving</dlx.deel.naam>
    <dl21.compleet uitbreiden="ja" tabposities="L65;L145">
      <dlx.koptekst></dlx.koptekst>
      <dlx.deel.naam>2.1. Algemene gegevens</dlx.deel.naam>
      <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
        <dlx.paragraafnummer muteren="nee">01</dlx.paragraafnummer>
        <dlx.paragraafnaam muteren="nee">Tekeningen</dlx.paragraafnaam>
        <dlx.paragraaftekst muteren="ja">
          <alinea.paragraaf>..............................................................</alinea.paragraaf>
        </dlx.paragraaftekst>
      </dlx.paragraaf>
      <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
        <dlx.paragraafnummer muteren="nee">02</dlx.paragraafnummer>
        <dlx.paragraafnaam muteren="nee">Peilen en hoofdafmetingen</dlx.paragraafnaam>
        <dlx.paragraaftekst muteren="ja">
          <alinea.paragraaf>..............................................................</alinea.paragraaf>
        </dlx.paragraaftekst>
      </dlx.paragraaf>
      <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
        <dlx.paragraafnummer muteren="ja">03</dlx.paragraafnummer>
        <dlx.paragraafnaam muteren="ja">Kwaliteitsborging</dlx.paragraafnaam>
        <dlx.paragraaftekst muteren="ja">
          <alinea.paragraaf>Bij het opstellen van een kwaliteitsplan, zoals bedoeld in de artikelen 01.13.02 en 01.20.02 van de Standaard, rekening houden met de volgende stoppunten:</alinea.paragraaf>
          <alinea.paragraaf>1.<tab />.................................................</alinea.paragraaf>
          <alinea.paragraaf>2.<tab />.................................................</alinea.paragraaf>
          <alinea.paragraaf>enzovoort</alinea.paragraaf>
          <aanwijzings.tekst>Deze paragraaf 03 alleen opnemen indien wordt verlangd dat de inschrijver in het bezit is van een kwaliteitssysteemcertificaat.</aanwijzings.tekst>
        </dlx.paragraaftekst>
      </dlx.paragraaf>
      <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
        <dlx.paragraafnummer muteren="ja">04</dlx.paragraafnummer>
        <dlx.paragraafnaam muteren="ja">Bijlagen</dlx.paragraafnaam>
        <dlx.paragraaftekst muteren="ja">
          <alinea.paragraaf>De volgende bijlagen behoren tot het bestek:</alinea.paragraaf>
          <alinea.paragraaf>-<tab />.................................................</alinea.paragraaf>
          <alinea.paragraaf>-<tab />.................................................</alinea.paragraaf>
          <aanwijzings.tekst>Zie bijv. V+G-plan en/of -dossier (art. 01.19.01 van de Standaard) en gegevens t.b.v. bemaling (art. 21.03.02 van de Standaard).</aanwijzings.tekst>
          <alinea.paragraaf></alinea.paragraaf>
          <alinea.paragraaf>De volgende bijlagen zijn ter informatie bij het bestek gevoegd:</alinea.paragraaf>
          <alinea.paragraaf>-<tab />.................................................</alinea.paragraaf>
          <alinea.paragraaf>-<tab />.................................................</alinea.paragraaf>
          <aanwijzings.tekst>Zie bijv. art. 17.04.01 van de Standaard.Eventueel aanvullende paragrafen (05 en hoger) opnemen, betrekking hebbend op bijvoorbeeld:          -<tab />grondmechanische gegevens-<tab />waterstanden-<tab />schouwvoerend lichaam-<tab />op de dag van inlichtingen ter inzage liggende documenten-<tab />enzovoort</aanwijzings.tekst>
        </dlx.paragraaftekst>
      </dlx.paragraaf>
      <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
        <dlx.paragraafnummer muteren="ja">05</dlx.paragraafnummer>
        <dlx.paragraafnaam muteren="ja">Gegevens ten behoeve van bemalingen</dlx.paragraafnaam>
        <dlx.paragraaftekst muteren="ja">
          <alinea.paragraaf>De volgende gegevens ten behoeve van bemalingen behoren tot het bestek:</alinea.paragraaf>
          <alinea.paragraaf>a.<tab />geologische gegevens:</alinea.paragraaf>
          <alinea.paragraaf inspring="65">.................................................</alinea.paragraaf>
          <alinea.paragraaf>b.<tab />hydrologische gegevens:</alinea.paragraaf>
          <alinea.paragraaf inspring="65">.................................................</alinea.paragraaf>
          <alinea.paragraaf>c.<tab />gegevens betreffende de energievoorziening:</alinea.paragraaf>
          <alinea.paragraaf inspring="65">.................................................</alinea.paragraaf>
          <alinea.paragraaf>d.<tab />berekeningen van het eventuele bemalingsontwerp en de resultaten van eventueel verrichte pompproeven met bijbehorende berekeningen:</alinea.paragraaf>
          <alinea.paragraaf inspring="65">.................................................</alinea.paragraaf>
          <alinea.paragraaf>e.<tab />.................................................</alinea.paragraaf>
          <alinea.paragraaf inspring="65">.................................................</alinea.paragraaf>
          <aanwijzings.tekst>Het bestek moet ten minste de bij sub a. tot en met sub d. vermelde gegevens bevatten. Zonder deze gegevens is de aannemer in veel gevallen niet in staat om de wijze van bemalen en de daarmee samenhangende kosten en risico's en de hoeveelheid te onttrekken en te lozen grondwater in te schatten. Voor meer informatie wordt verwezen naar de Handleiding RAW Systematiek.</aanwijzings.tekst>
        </dlx.paragraaftekst>
      </dlx.paragraaf>
    </dl21.compleet>
    <dl22.compleet>
      <dlx.koptekst></dlx.koptekst>
      <dlx.deel.naam>2.2. Nadere beschrijving</dlx.deel.naam>
      <dl22.verkl.compleet uitbreiden="nee" tabposities="L65;L145">
        <dlx.koptekst></dlx.koptekst>
        <dlx.deel.naam>2.2. Verklaring</dlx.deel.naam>
        <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
          <dlx.paragraafnummer muteren="nee">01</dlx.paragraafnummer>
          <dlx.paragraafnaam muteren="nee">Verklaring van de hierna volgende staat</dlx.paragraafnaam>
          <dlx.paragraaftekst muteren="nee">
            <alinea.paragraaf>In de hierna volgende staat is een nadere beschrijving van het uit te voeren werk opgenomen.</alinea.paragraaf>
          </dlx.paragraaftekst>
        </dlx.paragraaf>
        <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
          <dlx.paragraafnummer muteren="nee">02</dlx.paragraafnummer>
          <dlx.paragraafnaam muteren="nee">Kenmerk resultaatsverplichting</dlx.paragraafnaam>
          <dlx.paragraaftekst muteren="nee">
            <alinea.paragraaf>Door een 'V' is aangegeven dat de daarop betrekking hebbende hoeveelheid resultaatsverplichting een verrekenbare hoeveelheid betreft als bedoeld in paragraaf 38 lid 1 van de UAV 2012. Afwijkingen worden verrekend overeenkomstig paragraaf 39 van de UAV 2012 met inachtneming van paragraaf 01.03 van de Standaard.</alinea.paragraaf>
            <alinea.paragraaf></alinea.paragraaf>
            <alinea.paragraaf>Door een 'N' is aangegeven dat de daarop betrekking hebbende hoeveelheid resultaatsverplichting een niet verrekenbare hoeveelheid betreft. Afwijkingen worden verrekend overeenkomstig paragraaf 38 lid 2 van de UAV 2012.</alinea.paragraaf>
            <alinea.paragraaf></alinea.paragraaf>
            <alinea.paragraaf>Door een 'A' is aangegeven dat de op de desbetreffende resultaatsverplichting betrekking hebbende hoeveelheden te accorderen hoeveelheden zijn als bedoeld in artikel 01.01.05 van de Standaard. Onder een te accorderen hoeveelheid wordt verstaan een hoeveelheid die nauwkeurig is te bepalen, door de aannemer is te controleren op basis van het bestek, de bij het bestek behorende documenten en eventueel door de opdrachtgever nader te verstrekken aanvullende gegevens en vervolgens in overleg tussen opdrachtgever en aannemer wordt vastgesteld.</alinea.paragraaf>
          </dlx.paragraaftekst>
        </dlx.paragraaf>
        <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
          <dlx.paragraafnummer muteren="nee">03</dlx.paragraafnummer>
          <dlx.paragraafnaam muteren="nee">Hoeveelheid ter inlichting</dlx.paragraafnaam>
          <dlx.paragraaftekst muteren="nee">
            <alinea.paragraaf>De in de kolom 'Hoeveelheid ter inlichting' vermelde hoeveelheden worden uitsluitend ter inlichting verstrekt. Wanneer deze hoeveelheden afwijken van die, af te leiden uit de resultaatsverplichting, zijn deze laatste bindend.</alinea.paragraaf>
            <alinea.paragraaf></alinea.paragraaf>
            <alinea.paragraaf>Door een 'L', respectievelijk 'T' is aangegeven of de daarop betrekking hebbende hoeveelheid een hoeveelheid bouwstof betreft die door de aannemer moet worden geleverd respectievelijk door de opdrachtgever ter beschikking wordt gesteld.</alinea.paragraaf>
            <alinea.paragraaf></alinea.paragraaf>
            <alinea.paragraaf>Door een 'I' is aangegeven dat de daarop betrekking hebbende hoeveelheid een hoeveelheid ter inlichting betreft niet zijnde een bouwstof die door de aannemer moet worden geleverd dan wel door de opdrachtgever ter beschikking wordt gesteld.</alinea.paragraaf>
            <alinea.paragraaf></alinea.paragraaf>
            <alinea.paragraaf>Tot een resultaatsverplichting behoort tevens, voor zover niet anders vermeld, het verwerken van de onder de desbetreffende bestekspost vermelde hoeveelheid ter inlichting.</alinea.paragraaf>
          </dlx.paragraaftekst>
        </dlx.paragraaf>
        <dlx.paragraaf verwijderen="nee" tabposities="L65;L145">
          <dlx.paragraafnummer muteren="nee">04</dlx.paragraafnummer>
          <dlx.paragraafnaam muteren="nee">Grenzen van de situering</dlx.paragraafnaam>
          <dlx.paragraaftekst muteren="nee">
            <alinea.paragraaf>De in de hierna volgende staat aangegeven grenzen van de situering zijn globaal. De directie is bevoegd de voorgeschreven werkzaamheden op andere plaatsen te laten uitvoeren dan in de posten omschreven, doch wel binnen de grenzen van het werk, zonder dat hiervoor bijbetaling plaatsvindt. De verrekening geschiedt op de daarvoor in aanmerking komende posten, onverminderd het bepaalde in paragraaf 34 van de UAV 2012.</alinea.paragraaf>
          </dlx.paragraaftekst>
        </dlx.paragraaf>
      </dl22.verkl.compleet>
      <dl22.vsub.compleet>
        <dl22.resultaatsverpl>
          <dl22.bpost.6cijfer.0>
            <dl22.bpost.nr6.0>101010</dl22.bpost.nr6.0>
            <romptekst>Aanbrengen verharding van prefab. betonplaten.</romptekst>
            <dl22.eenheid.res.verpl eenheidwijzigbaar="nee">st</dl22.eenheid.res.verpl>
            <dl22.hoev.res.verpl kenmerk="V">1</dl22.hoev.res.verpl>
            <dl22.hoofdcode>
              <werkcategorie.nr>82</werkcategorie.nr>
              <subwerkcategorie.nr>10</subwerkcategorie.nr>
              <hoofdcode.volgnr>01</hoofdcode.volgnr>
            </dl22.hoofdcode>
            <versie.informatie>
              <versie.datum>2015-01-01</versie.datum>
              <versie.status>verplicht</versie.status>
              <versie.jaarversie>2015-01</versie.jaarversie>
              <versie.laatste.mutatie>2014-12-15</versie.laatste.mutatie>
            </versie.informatie>
            <hoofdcode.hoofdtekst>
              <hoofdcode.titel.vastetekst>Aanbrengen verharding van geprefabriceerde betonplaten.</hoofdcode.titel.vastetekst>
            </hoofdcode.hoofdtekst>
            <hoofdcode.tekstblok>
              <alinea.hoofdcode>
                <hoofdcode.vrijetekst>Betreft: parkeerplaats (water- en grasdoorlatend)</hoofdcode.vrijetekst>
              </alinea.hoofdcode>
              <alinea.hoofdcode>
                <hoofdcode.vrijetekst>Situatie: conform tekeningnr. .....</hoofdcode.vrijetekst>
              </alinea.hoofdcode>
              <alinea.hoofdcode>
                <hoofdcode.vrijetekst>Voegbreedte platen: 8-10 mm </hoofdcode.vrijetekst>
              </alinea.hoofdcode>
              <aanwijzings.tekst>Situering in het werk (met vermelding van tek.nrs.) en bijzonderheden volgens handleiding vermelden.</aanwijzings.tekst>
            </hoofdcode.tekstblok>
            <deficode>
              <positie.nr>1</positie.nr>
              <inhoud.nr>3</inhoud.nr>
              <deficode.inhoud.tekst>
                <alinea.hoofdcode>
                  <hoofdcode.vastetekst>Breedte van 3,00 m en meer</hoofdcode.vastetekst>
                </alinea.hoofdcode>
              </deficode.inhoud.tekst>
            </deficode>
            <deficode>
              <positie.nr>3</positie.nr>
              <inhoud.nr>2</inhoud.nr>
              <deficode.inhoud.tekst>
                <alinea.hoofdcode>
                  <hoofdcode.vastetekst>Op zandbed</hoofdcode.vastetekst>
                </alinea.hoofdcode>
              </deficode.inhoud.tekst>
            </deficode>
          </dl22.bpost.6cijfer.0>
        </dl22.resultaatsverpl>
      </dl22.vsub.compleet>
      <dl22.staart.compleet>
        <romptekst>TRANSPORT SUBTOTAAL</romptekst>
        <dl22.staart.1cijfer>
          <dl22.staart.nr1>9</dl22.staart.nr1>
          <romptekst>Staartposten</romptekst>
          <dl22.tussenhfd.tekst>.....</dl22.tussenhfd.tekst>
        </dl22.staart.1cijfer>
        <dl22.staart.2cijfer.ek>
          <dl22.staart.nr2.ek>91</dl22.staart.nr2.ek>
          <romptekst>Eenmalige kosten</romptekst>
          <dl22.tussenhfd.tekst>.....</dl22.tussenhfd.tekst>
        </dl22.staart.2cijfer.ek>
        <dl22.staart.6cijfer.ek>
          <dl22.staart.6cijfer.0.ek>
            <dl22.staart.nr6.0.ek>910010</dl22.staart.nr6.0.ek>
            <romptekst>...................................</romptekst>
            <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
            <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
          </dl22.staart.6cijfer.0.ek>
        </dl22.staart.6cijfer.ek>
        <dl22.staart.6cijfer.ek>
          <dl22.staart.6cijfer.0.ek>
            <dl22.staart.nr6.0.ek>910020</dl22.staart.nr6.0.ek>
            <romptekst>...................................</romptekst>
            <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
            <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
          </dl22.staart.6cijfer.0.ek>
        </dl22.staart.6cijfer.ek>
        <dl22.staart.6cijfer.ek>
          <dl22.staart.6cijfer.0.ek>
            <dl22.staart.nr6.0.ek>910030</dl22.staart.nr6.0.ek>
            <romptekst>...................................</romptekst>
            <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
            <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
          </dl22.staart.6cijfer.0.ek>
        </dl22.staart.6cijfer.ek>
        <dl22.staart.6cijfer.ek>
          <dl22.staart.6cijfer.0.ek>
            <dl22.staart.nr6.0.ek>910040</dl22.staart.nr6.0.ek>
            <romptekst>...................................</romptekst>
            <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
            <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
          </dl22.staart.6cijfer.0.ek>
        </dl22.staart.6cijfer.ek>
        <dl22.staart.6cijfer.ek>
          <dl22.staart.6cijfer.0.ek>
            <dl22.staart.nr6.0.ek>910050</dl22.staart.nr6.0.ek>
            <romptekst>...................................</romptekst>
            <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
            <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
          </dl22.staart.6cijfer.0.ek>
        </dl22.staart.6cijfer.ek>
        <dl22.staart.6cijfer.krt>
          <dl22.staart.nr6.krt>918870</dl22.staart.nr6.krt>
          <romptekst>Korting</romptekst>
          <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
          <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
        </dl22.staart.6cijfer.krt>
        <dl22.staart.6cijfer.ek.ovr>
          <dl22.staart.nr6.ek.ovr>918880</dl22.staart.nr6.ek.ovr>
          <romptekst>Overige eenmalige kosten</romptekst>
          <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
          <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
        </dl22.staart.6cijfer.ek.ovr>
        <dl22.staart.6cijfer.ek.tot>
          <dl22.staart.nr6.ek.tot>919990</dl22.staart.nr6.ek.tot>
          <romptekst>Totaal eenmalige kosten</romptekst>
          <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
          <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
        </dl22.staart.6cijfer.ek.tot>
        <dl22.staart.2cijfer.uk>
          <dl22.staart.nr2.uk>92</dl22.staart.nr2.uk>
          <romptekst>Uitvoeringskosten</romptekst>
        </dl22.staart.2cijfer.uk>
        <dl22.staart.6cijfer.uk>
          <dl22.staart.nr6.uk>929990</dl22.staart.nr6.uk>
          <romptekst>Uitvoeringskosten</romptekst>
          <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
          <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
        </dl22.staart.6cijfer.uk>
        <dl22.staart.2cijfer.ak>
          <dl22.staart.nr2.ak>93</dl22.staart.nr2.ak>
          <romptekst>Algemene kosten</romptekst>
        </dl22.staart.2cijfer.ak>
        <dl22.staart.6cijfer.ak>
          <dl22.staart.nr6.ak>939990</dl22.staart.nr6.ak>
          <romptekst>Algemene kosten</romptekst>
          <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
          <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
        </dl22.staart.6cijfer.ak>
        <dl22.staart.2cijfer.wr>
          <dl22.staart.nr2.wr>94</dl22.staart.nr2.wr>
          <romptekst>Winst en risico</romptekst>
        </dl22.staart.2cijfer.wr>
        <dl22.staart.6cijfer.wr>
          <dl22.staart.nr6.wr>949990</dl22.staart.nr6.wr>
          <romptekst>Winst en risico</romptekst>
          <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
          <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
        </dl22.staart.6cijfer.wr>
        <dl22.staart.2cijfer.bijdrage>
          <dl22.staart.nr2.bijdrage>96</dl22.staart.nr2.bijdrage>
          <romptekst>Bijdragen</romptekst>
          <dl22.tussenhfd.tekst>.....</dl22.tussenhfd.tekst>
        </dl22.staart.2cijfer.bijdrage>
        <dl22.staart.6cijfer.bijdrage>
          <dl22.staart.6cijfer.0.bijdrage>
            <dl22.staart.nr6.0.bijdrage>960010</dl22.staart.nr6.0.bijdrage>
            <romptekst>Bijdrage RAW-systematiek (0,15%)</romptekst>
            <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
            <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
          </dl22.staart.6cijfer.0.bijdrage>
        </dl22.staart.6cijfer.bijdrage>
        <dl22.staart.6cijfer.bijdrage>
          <dl22.staart.6cijfer.0.bijdrage>
            <dl22.staart.nr6.0.bijdrage>960020</dl22.staart.nr6.0.bijdrage>
            <romptekst>Bijdrage Fonds Collectieve Kennis-CT (0,15%)</romptekst>
            <dl22.staart.eenheid>EUR</dl22.staart.eenheid>
            <dl22.staart.hoev.res.verpl xsi:nil="true" kenmerk="N" />
          </dl22.staart.6cijfer.0.bijdrage>
        </dl22.staart.6cijfer.bijdrage>
        <dl22.staart.eindtekst />
      </dl22.staart.compleet>
    </dl22.compleet>
  </dl2.compleet>
  <dl3.compleet>
    <dlx.koptekst></dlx.koptekst>
    <dlx.deel.naam>3. Bepalingen</dlx.deel.naam>
    <bpl.hoofdstuk0109 tabposities="L65;L145">
      <hoofdstuk.nr0109>01</hoofdstuk.nr0109>
      <hoofdstuk.naam>Algemeen en administratief</hoofdstuk.naam>
      <bpl.paragraaf.hfd0109 tabposities="L65;L145">
        <paragraaf.nr2>01</paragraaf.nr2>
        <paragraaf.naam>Algemene bepalingen</paragraaf.naam>
        <bpl.artikel tabposities="L65;L145">
          <artikel.nr>01</artikel.nr>
          <versie.informatie>
            <versie.datum>2015-01-01</versie.datum>
            <versie.status>definitief vastgesteld</versie.status>
            <versie.jaarversie>2015-01</versie.jaarversie>
            <versie.laatste.mutatie>2015-01-01</versie.laatste.mutatie>
          </versie.informatie>
          <artikel.hoofd>Van toepassing zijnde bepalingen</artikel.hoofd>
          <bpl.lid tabposities="L65;L145">
            <lid.nr>01</lid.nr>
            <bpl.lidtekst>
              <alinea.paragraaf>Op dit werk zijn van toepassing de Standaard RAW Bepalingen, zoals laatstelijk vastgesteld in januari 2015, hierna te noemen 'de Standaard', uitgegeven door de Stichting CROW.</alinea.paragraaf>
              <alinea.paragraaf>Tot de Standaard behoort mede, als ware zij er letterlijk in opgenomen, de door de Stichting CROW uitgegeven Errata op de Standaard, zoals deze op de dag van aanbesteding luidt.</alinea.paragraaf>
            </bpl.lidtekst>
          </bpl.lid>
          <bpl.lid tabposities="L65;L145">
            <lid.nr>02</lid.nr>
            <bpl.lidtekst>
              <alinea.paragraaf>De Standaard is tegen betaling verkrijgbaar bij de Stichting CROW. Bestellingen uitsluitend via de CROW-website (www.crow.nl).</alinea.paragraaf>
              <alinea.paragraaf>De Errata op de Standaard is gratis als pdf-bestand te downloaden vanaf de RAW-website: www.crow.nl/raw.</alinea.paragraaf>
            </bpl.lidtekst>
          </bpl.lid>
        </bpl.artikel>
      </bpl.paragraaf.hfd0109>
      <bpl.paragraaf.hfd0109 tabposities="L65;L145">
        <paragraaf.nr2>08</paragraaf.nr2>
        <paragraaf.naam>Bijdragen</paragraaf.naam>
        <bpl.artikel tabposities="L65;L145">
          <artikel.nr>01</artikel.nr>
          <versie.informatie>
            <versie.datum>2015-01-01</versie.datum>
            <versie.status>definitief vastgesteld</versie.status>
            <versie.jaarversie>2015-01</versie.jaarversie>
            <versie.laatste.mutatie>2015-01-01</versie.laatste.mutatie>
          </versie.informatie>
          <artikel.hoofd>Bijdrage RAW-systematiek</artikel.hoofd>
          <bpl.lid tabposities="L65;L145">
            <lid.nr>01</lid.nr>
            <bpl.lidtekst>
              <alinea.paragraaf>Een 'bijdrage RAW-systematiek met specificatie', als bedoeld in artikel 01.08.01 van de Standaard, wordt verlangd.</alinea.paragraaf>
              <aanwijzings.tekst>Opnemen als de bijdrage RAW-systematiek via het bestek wordt afgedragen, dus niet rechtstreeks door de opdrachtgever wordt betaald.Op de inschrijvingsstaat tevens een bestenspost '960010 Bijdrage RAW-systematiek' opnemen.</aanwijzings.tekst>
            </bpl.lidtekst>
          </bpl.lid>
        </bpl.artikel>
        <bpl.artikel tabposities="L65;L145">
          <artikel.nr>02</artikel.nr>
          <versie.informatie>
            <versie.datum>2015-01-01</versie.datum>
            <versie.status>definitief vastgesteld</versie.status>
            <versie.jaarversie>2015-01</versie.jaarversie>
            <versie.laatste.mutatie>2015-01-01</versie.laatste.mutatie>
          </versie.informatie>
          <artikel.hoofd>Bijdrage Fonds Collectieve Kennis-CT</artikel.hoofd>
          <bpl.lid tabposities="L65;L145">
            <lid.nr>01</lid.nr>
            <bpl.lidtekst>
              <alinea.paragraaf>Een 'bijdrage Fonds Collectieve Kennis-CT', als bedoeld in artikel 01.08.02 van de Standaard, wordt verlangd.</alinea.paragraaf>
              <aanwijzings.tekst>Opnemen als de bijdrage Fonds Collectieve Kennis-CT wordt verlangd.Op de inschrijvingsstaat tevens een bestekspost '960020 Bijdrage Fonds Collectieve Kennis-CT' opnemen.</aanwijzings.tekst>
            </bpl.lidtekst>
          </bpl.lid>
        </bpl.artikel>
      </bpl.paragraaf.hfd0109>
    </bpl.hoofdstuk0109>
  </dl3.compleet>
  <dlx.na.compleet uitbreiden="ja" tabposities="L65;L145">
    <dlx.koptekst></dlx.koptekst>
    <dlx.deel.naam>Vrij gedeelte na bestek</dlx.deel.naam>
    <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="ja">01</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="ja">.....</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>.....</alinea.paragraaf>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
  </dlx.na.compleet>
  <dlx.voor.inschrijving.compleet uitbreiden="ja" tabposities="L65;L145">
    <dlx.koptekst></dlx.koptekst>
    <dlx.deel.naam>Vrij gedeelte voor inschrijvingsdocumenten</dlx.deel.naam>
    <dlx.paragraaf verwijderen="ja" tabposities="L65;L145">
      <dlx.paragraafnummer muteren="ja">01</dlx.paragraafnummer>
      <dlx.paragraafnaam muteren="ja">.....</dlx.paragraafnaam>
      <dlx.paragraaftekst muteren="ja">
        <alinea.paragraaf>.....</alinea.paragraaf>
      </dlx.paragraaftekst>
    </dlx.paragraaf>
  </dlx.voor.inschrijving.compleet>
  <dlx.inschrijvingsbiljet tabposities="L74;L374;L574;L1274">
    <dlx.koptekst></dlx.koptekst>
    <dlx.deel.naam>Inschrijvingsbiljet</dlx.deel.naam>
    <inschrijvingsbiljet>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>Behoort bij: </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="37" invultype="besteknummer">NAAMLOOS</hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vrijetekst lengte="200" invultype="toelichting">.....</hoofdcode.vrijetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="374">
        <hoofdcode.vastetekst>I N S C H R I J V I N G S B I L J E T</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>De hierna te noemen inschrijver(s):</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>A)<tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="200" invultype="inschrijverbedrijfa"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>gevestigd te: <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverplaatsa"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>KVK-nummer: <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverkvknummera"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="374">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>B)<tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="200" invultype="inschrijverbedrijfb"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>gevestigd te: <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverplaatsb"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>KVK-nummer: <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverkvknummerb"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="374">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>C)<tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="200" invultype="inschrijverbedrijfc"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>gevestigd te: <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverplaatsc"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>KVK-nummer: <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverkvknummerc"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="374">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>(Bij een natuurlijk persoon naam en voornamen voluit, bij een rechtspersoon de statutaire naam; bij een natuurlijk persoon de woonplaats, bij een rechtspersoon de vestigingsplaats)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>verklaart (verklaren) zich door ondertekening dezes bereid de opdracht voor: </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="37" invultype="besteknummer">NAAMLOOS</hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vrijetekst lengte="500" invultype="omschrijving">.....</hoofdcode.vrijetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>(aanduiding van de opdracht volgens het bestek of het beschrijvend document)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>(aanduiding van het perceel, de samengevoegde percelen of het geheel van de percelen waar het inschrijvingsbiljet betrekking op heeft)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>uit te voeren voor een bedrag, de omzetbelasting daarin niet inbegrepen, van:</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.invultekst lengte="100" invultype="aannemingssomexclusiefcijfers"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />euro</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst>(bedrag in cijfers)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.invultekst lengte="500" invultype="aannemingssomexclusiefletters"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />euro</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst>(bedrag in letters)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>Het ter zake van de omzetbelasting verschuldigde bedrag bedraagt:</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.invultekst lengte="100" invultype="omzetbelastingcijfers"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />euro</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst>(bedrag in cijfers)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.invultekst lengte="500" invultype="omzetbelastingletters"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />euro</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst>(bedrag in letters)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1274">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>De inschrijver(s) verklaart (verklaren) dat de bij dit inschrijvingsbiljet gevoegde ontleding van de aannemingssom die is, als bedoeld in artikel 01.01.02 van de Standaard RAW Bepalingen (Standaard 2015).</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>In geval van een inschrijving door een samenwerkingsverband van ondernemers wijzen de inschrijvers de hierboven onder a. genoemde inschrijver aan als gemachtigde om hen in alle zakenin het kader van de aanbestedingsprocedure en de uitvoering van de opdracht te vertegenwoordigen.</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>De inschrijver(s) verklaart (verklaren) deze inschrijving te doen overeenkomstig de bepalingen van het</hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="200" invultype="reglement">het Aanbestedingsreglement Werken 2012.</hoofdcode.invultekst>
        <hoofdcode.vastetekst> (van toepassing zijnde aanbestedingsreglement), en met inachtneming van de bepalingen en de gegevenszoals deze zijn omschreven in de voor de inschrijving relevante stukken.</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>Gedaan op </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="ondertekeningdatum"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab /> (datum), te </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="ondertekeningplaats"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab /> (plaats).</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>De inschrijver(s)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>A) <tab /><tab /><tab /><tab /><tab />(handtekening)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1750">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.invultekst lengte="200" invultype="inschrijvernaama"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />(naam)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.invultekst lengte="200" invultype="inschrijverfunctiea"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />(functie)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1750">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>B) <tab /><tab /><tab /><tab /><tab />(handtekening)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1750">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.invultekst lengte="200" invultype="inschrijvernaamb"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />(naam)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.invultekst lengte="200" invultype="inschrijverfunctieb"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />(functie)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1750">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>C) <tab /><tab /><tab /><tab /><tab />(handtekening)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1750">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.invultekst lengte="200" invultype="inschrijvernaamc"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />(naam)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.invultekst lengte="200" invultype="inschrijverfunctiec"></hoofdcode.invultekst>
        <hoofdcode.vastetekst>
          <tab />
          <tab />
          <tab />
          <tab />(functie)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="1750">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
    </inschrijvingsbiljet>
  </dlx.inschrijvingsbiljet>
  <dlx.voorblad.inschrijvingsstaat tabposities="L74;L374">
    <dlx.koptekst></dlx.koptekst>
    <dlx.deel.naam>Inschrijvingsstaat</dlx.deel.naam>
    <inschrijvingsstaat>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>Behoort bij: </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="37" invultype="besteknummer">NAAMLOOS</hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vrijetekst lengte="200" invultype="toelichting">.....</hoofdcode.vrijetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="374">
        <hoofdcode.vastetekst>I N S C H R I J V I N G S S T A A T</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>Inschrijvingsstaat als bedoeld in artikel 01.01.03 van de Standaard RAW Bepalingen (Standaard 2015) behorende bij het inschrijvingsbiljet van de ondergetekende(n):</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>A) <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="200" invultype="inschrijverbedrijfa"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>gevestigd te: </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverplaatsa"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>B) <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="200" invultype="inschrijverbedrijfb"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>gevestigd te: </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverplaatsb"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>C) <tab /></hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="200" invultype="inschrijverbedrijfc"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst>gevestigd te: </hoofdcode.vastetekst>
        <hoofdcode.invultekst lengte="100" invultype="inschrijverplaatsc"></hoofdcode.invultekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument inspring="74">
        <hoofdcode.vastetekst></hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
      <alinea.inschrijvingsdocument>
        <hoofdcode.vastetekst>(Bij een natuurlijk persoon naam en voornamen voluit, bij een rechtspersoon de statutaire naam; bij een natuurlijk persoon de woonplaats, bij een rechtspersoon de vestigingsplaats)</hoofdcode.vastetekst>
      </alinea.inschrijvingsdocument>
    </inschrijvingsstaat>
  </dlx.voorblad.inschrijvingsstaat>
</raw.bestek>